<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_bg"
    tools:context=".popActivity">

    <TextView
        android:id="@+id/reccomend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RECCOMENDATION"
        tools:ignore="MissingConstraints"



        android:layout_marginLeft="50dp"



        android:textColor="@android:color/white"
        android:visibility="visible"
        android:textStyle="bold"/>



    <TextView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Close X"
        tools:ignore="MissingConstraints"
        android:layout_centerInParent="true"


        android:textColor="@android:color/white"
        android:visibility="visible" />



    <TextView
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/reccomend"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="320dp"
        android:text="hii"
        android:layout_marginLeft="30dp"
        android:textStyle="italic"
        android:textColor="@android:color/tab_indicator_text"/>

    <TextView
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r1"
        android:layout_marginTop="-300dp"
        android:layout_above="@+id/close"
        android:layout_marginStart="25dp"
        android:text="hello"
        android:textStyle="italic"
        android:layout_marginLeft="25dp"
        android:textColor="@android:color/tab_indicator_text"/>








</RelativeLayout>