<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recipe_add"
    android:background="@android:color/black">

    <EditText
        android:id="@+id/recipe_writting_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:hint="Enter the recipe Here"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/darker_gray"
        />


    <Button
        android:id="@+id/button_recipe_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="Upload"
        />





</RelativeLayout>